<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourisme - Panel de Administrador</title>
  <link rel="stylesheet" href="css/styles_pagina.css">
  <link rel="stylesheet" href="css/administrador.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header class="header">
      <div class="container">
          <div class="logo">
              <img src="img/logo.png" alt="Logo">
              <span>Tourisme</span>
          </div>
          <nav class="nav-desktop">
              <ul>
                  <li><a href="#usuarios_seccion">Usuarios</a></li>
                  <li><a href="#categorias_seccion">Categorías</a></li>
                  <li><a href="#destinos_seccion">Destinos</a></li>
                  <li><a href="#empresas_seccion">Empresas</a></li>
                  <li><a href="#auditoria_seccion">Auditoría</a></li>
              </ul>
          </nav>
          <div class="auth-buttons">
              <div class="admin-profile">
                  <span>Admin</span>
                  <i class="fas fa-user-shield"></i>
              </div>
              <div class="logout-wrapper">
                <button id="logoutBtn" class="btn btn-primary">Cerrar Sesión</button>
            </div>   
          </div>
          <button class="menu-toggle" id="menuToggle">
              <i class="fas fa-bars"></i>
          </button>
      </div>
  </header>

  <div class="mobile-menu" id="mobileMenu">
      <ul>
          <li><a href="#usuarios_seccion">Usuarios</a></li>
          <li><a href="#categorias_seccion">Categorías</a></li>
          <li><a href="#destinos_seccion">Destinos</a></li>
          <li><a href="#empresas_seccion">Empresas</a></li>
          <li><a href="#auditoria_seccion">Auditoría</a></li>
          <li><a href="index.html">Cerrar Sesión</a></li>
      </ul>
  </div>
  <section class="usuarios admin-section" id="usuarios_seccion">
      <div class="container">
          <div class="section-header admin-header">
              <h2>Gestión de Usuarios</h2>
              <p>Administra los usuarios registrados en la plataforma</p>
              <div class="header-actions">
                  <div class="filter-controls">
                  </div>
                  <button class="btn btn-primary add-btn-usuario">
                      <i class="fas fa-plus"></i> Añadir Usuario
                  </button>
              </div>
          </div>
          <div class="admin-table-container">
              <table class="admin-table">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Nombre</th>
                          <th>Email</th>
                          <th>Fecha Registro</th>
                          <th>Rol</th>
                          <th>Acciones</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>María García</td>
                          <td>maria@ejemplo.com</td>
                          <td>15/03/2023</td>
                          <td><span class="badge badge-user">Usuario</span></td>
                          <td class="actions">
                              <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                              <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Carlos Rodríguez</td>
                          <td>carlos@ejemplo.com</td>
                          <td>22/04/2023</td>
                          <td><span class="badge badge-business">Negocio</span></td>
                          <td class="actions">
                              <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                              <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>Laura Martínez</td>
                          <td>laura@ejemplo.com</td>
                          <td>10/05/2023</td>
                          <td><span class="badge badge-user">Usuario</span></td>
                          <td class="actions">
                              <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                              <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>Juan Pérez</td>
                          <td>juan@ejemplo.com</td>
                          <td>05/06/2023</td>
                          <td><span class="badge badge-admin">Administrador</span></td>
                          <td class="actions">
                              <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                              <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </section>

<!-- Modal de Usuario -->
<div id="modalUsuario" class="modal">
    <div class="modal-content">
      <span class="close close-usuario" id="cerrarModalUsuario">&times;</span>
      <h2 id="modalTitulo">Agregar Usuario</h2>
      <form id="formUsuario">
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required />
        </div>
        <div class="form-group">
          <label for="correo">Correo:</label>
          <input type="email" id="correo" name="correo" required />
        </div>
        <div class="form-group">
          <label for="id_rol">Rol:</label>
          <select id="id_rol" name="id_rol" required>
            <option value="1">Usuario</option>
            <option value="2">Negocio</option>
            <option value="3">Administrador</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Guardar</button>
      </form>
    </div>
  </div>
  
  <section class="categorias admin-section" id="categorias_seccion">
      <div class="container">
          <div class="section-header admin-header">
              <h2>Gestión de Categorías Turísticas</h2>
              <p>Administra las categorías de destinos turísticos</p>
              <button class="btn btn-primary add-btn-categoria">
                  <i class="fas fa-plus"></i> Añadir Categoría
              </button>
          </div>
          <div class="admin-table-container">
              <table class="admin-table">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Nombre</th>
                          <th>Descripción</th>
                          <th>Acciones</th>
                      </tr>
                  </thead>
                  <tbody id="categorias-tbody">
                      
                  </tbody>
              </table>
          </div>
      </div>
  </section>

  <!-- Modal de Categoría -->
<div id="modalCategoria" class="modal">
    <div class="modal-content">
      <span class="close close-categoria">&times;</span>
      <h2 id="modalCategoriaTitulo">Añadir Categoría</h2>
      <form id="formCategoria">
        <label for="nombre_categoria">Nombre:</label>
        <input type="text" id="nombre_categoria" name="nombre_categoria" required>
  
        <label for="descripcion_categoria">Descripción:</label>
        <textarea id="descripcion_categoria" name="descripcion_categoria" required></textarea>
  
        <button type="submit" class="save-btn">Guardar</button>
      </form>
    </div>
  </div>

  <section class="destinos admin-section" id="destinos_seccion">
      <div class="container">
          <div class="section-header admin-header">
              <h2>Gestión de Destinos</h2>
              <p>Administra los destinos turísticos disponibles</p>
              <div class="header-actions">
                  <div class="filter-controls">
                  </div>
                  <button class="btn btn-primary add-btn-destino">
                      <i class="fas fa-plus"></i> Añadir Destino
                  </button>
              </div>
          </div>
          <div class="admin-table-container">
              <table class="admin-table">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Nombre</th>
                          <th>Descripción</th>
                          <th>Ciudad</th>
                          <th>Dirección</th>
                          <th>Categoría</th>
                          <th>Acciones</th>
                      </tr>
                  </thead>
                  <tbody id="destinos-tbody">
                  </tbody>
              </table>
          </div>
      </div>
  </section>

  <!-- Modal de Destinos -->
<div id="modalDestino" class="modal">
    <div class="modal-content">
      <span class="close close-destino">&times;</span>
      <h2 id="modalDestinoTitulo">Añadir Destino</h2>
      <form id="formDestino">
        <label for="nombre_destino">Nombre:</label>
        <input type="text" id="nombre_destino" name="nombre_destino" required>
  
        <label for="descripcion_destino">Descripción:</label>
        <textarea id="descripcion_destino" name="descripcion_destino" required></textarea>
  
        <label for="ciudad_destino">Ciudad:</label>
        <input type="text" id="ciudad_destino" name="ciudad_destino" required>
  
        <label for="direccion_destino">Dirección:</label>
        <input type="text" id="direccion_destino" name="direccion_destino" required>
  
        <label for="categoria_destino">Categoría:</label>
        <select id="categoria_destino" name="categoria_destino" required>
          <!-- Opciones se cargarán dinámicamente -->
        </select>
  
        <button type="submit" class="save-btn">Guardar</button>
      </form>
    </div>
  </div>

  <section class="empresas admin-section" id="empresas_seccion">
      <div class="container">
          <div class="section-header admin-header">
              <h2>Gestión de Empresas</h2>
              <p>Administra las empresas asociadas a la plataforma</p>
              <div class="header-actions">
                  <div class="filter-controls">
                  </div>
                  <button class="btn btn-primary add-btn-empresa">
                      <i class="fas fa-plus"></i> Añadir Empresa
                  </button>
              </div>
          </div>
          <div class="admin-table-container">
              <table class="admin-table">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Nombre</th>
                          <th>Descripción</th>
                          <th>Tipo</th>
                          <th>Horario apertura</th>
                          <th>Horario cierre</th>
                          <th>Telefono</th>
                          <th>Usuario</th>
                          <th>Destino</th>
                          <th>Acciones</th>
                      </tr>
                  </thead>
                  <tbody id="empresas-tbody">
                  </tbody>
              </table>
          </div>
      </div>
  </section>

  <!-- Modal de Empresa -->
<div id="modalEmpresa" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close close-empresa">&times;</span>
      <h2 id="modalEmpresaTitulo">Añadir Empresa</h2>
      <form id="formEmpresa">
        <label>Nombre:</label>
        <input type="text" id="nombre_empresa" required>
  
        <label>Descripción:</label>
        <textarea id="descripcion_empresa"></textarea>
  
        <label>Tipo:</label>
        <select id="tipo_empresa" required>
          <option value="">Seleccione</option>
          <option value="Restaurante">Restaurante</option>
          <option value="Atracción">Atracción</option>
          <option value="Otro">Otro</option>
        </select>
  
        <label>Horario de Apertura:</label>
        <input type="datetime-local" id="horario_apertura_empresa">
  
        <label>Horario de Cierre:</label>
        <input type="datetime-local" id="horario_cierre_empresa">
  
        <label>Teléfono:</label>
        <input type="text" id="telefono_empresa">
  
        <label>Usuario:</label>
        <select id="usuario_empresa" required>
          <!-- Opciones cargadas dinámicamente -->
        </select>
  
        <label>Destino Turístico:</label>
        <select id="destino_empresa" required>
          <!-- Opciones cargadas dinámicamente -->
        </select>
  
        <button type="submit">Guardar</button>
      </form>
    </div>
  </div>
<!--  
  <section class="auditoria admin-section" id="auditoria_seccion">
      <div class="container">
          <div class="section-header admin-header">
              <h2>Bitácora de Auditoría</h2>
              <p>Registro de acciones realizadas en el sistema</p>
              <div class="header-actions">
                  <div class="filter-controls">
                  </div>
              </div>
          </div>
          <div class="admin-table-container">
              <table class="admin-table">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Usuario</th>
                          <th>Acción</th>
                          <th>Fecha</th>
                          <th>Hora</th>
                          <th>Detalles</th>
                      </tr>
                  </thead>
                  <tbody id="bitacora-tbody">
                      
                  </tbody>
              </table>
          </div>
      </div>
  </section> -->

  <footer class="footer">
      <div class="container">
          <div class="footer-grid">
              <div class="footer-about">
                  <div class="logo">
                      <img src="img/logo.png" alt="Logo">
                      <span>Tourisme</span>
                  </div>
                  <p>Panel de administración para gestionar todos los aspectos de la plataforma Tourisme</p>
                  <div class="social-links">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
              </div>
              
              <div class="footer-links">
                  <h3>Acceso Rápido</h3>
                  <ul>
                      <li><a href="#usuarios_seccion">Usuarios</a></li>
                      <li><a href="#categorias_seccion">Categorías</a></li>
                      <li><a href="#destinos_seccion">Destinos</a></li>
                      <li><a href="#empresas_seccion">Empresas</a></li>
                      <li><a href="#reservas_seccion">Reservas</a></li>
                  </ul>
              </div>
              <div class="footer-links">
                  <h3>Soporte</h3>
                  <ul>
                      <li><a href="#">Centro de Ayuda</a></li>
                      <li><a href="#">Documentación</a></li>
                      <li><a href="#">Política de Privacidad</a></li>
                      <li><a href="#">Términos y Condiciones</a></li>
                  </ul>
              </div>
          </div>
          <div class="footer-bottom">
              <p>&copy; <span id="year"></span> Tourisme - Panel de Administración. Todos los derechos reservados.</p>
          </div>
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/logout.js"></script>
  <script src="js/script.js"></script>
  <script src="js/usuarios_crud.js"></script>
  <script src="js/categorias_crud.js"></script>
  <script src="js/destinos_crud.js"></script>
  <script src="js/empresas_crud.js"></script>
  <script src="js/bitacora_crud.js"></script>
</body>
</html>

